
server.port=9094

spring.datasource.url=jdbc:mysql://localhost:3308/po_user
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true